{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;user=root;password=engenharia+1G"
  },
  "SECURITY_KEY": "SDKA12312eSDOs345kSDASDdas01djqwd091dj1d913dj",
  "AllowedHosts": "*"
}
